/node_modules
/public/storage
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
/public/aboutpage
/public/images
/public/team
/public/headers
/public/galleries

public/careerTipsData/

public/categoriesData/

public/cvsData/

public/howsData/

public/imagesData/

public/jobSideImagesData/

public/selectionProcessesData/

public/teamsData/
